# cordova-plugin-native-saveas

./: README.md  build.gradle  package.json  plugin.xml
src/android/: NativeSaveAs.kt  build.gradle  nativesaveas.gradle
src/android/com/outsystems/nativesaveas/: NativeSaveAs.kt
src/ios/: NativeSaveAs.swift
www/: NativeSaveAs.js
